NODE_ENV=development

POSTGRES_USER=vehservoir
POSTGRES_PASSWORD=arandomstringofcharacters
POSTGRES_DB=vehservoir
POSTGRES_HOSTNAME=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOSTNAME:$POSTGRES_PORT/$POSTGRES_DB
JWT_SECRET=asdfasdfasdfasdf

SLACK_TOKEN=xoxb-1234512345123-1234512345123-abcdefghijklmnopqrstuvwx
SLACK_SIGNING_SECRET=zyxwvutsrqponmlkjihgfedcba123456

RESERVATION_CHANNEL_ID=ABCDEFG1234
